/* Reset default margin and padding */
body, ul {
  margin: 0;
  padding: 0;
}

/* Navbar styles */
nav {
  background-color: #333;
  padding: 10px 0;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
  margin-right: 20px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Main Section styles */
main {
  text-align: center;
  padding: 50px 0;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Card Section styles */
.card-section {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.card {
  width: 100%;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex; /* Ensure the card is displayed */
  flex-direction: column; /* Align the card content vertically */
  position: relative; /* Positioning for the "three dots" link */
}

.card img {
  width: 100%;
  height: 200px; /* Adjust the height to your preference */
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card .card-content {
  flex: 1; /* Ensure the content takes up remaining space */
  position: relative; /* Positioning for the "three dots" link */
}

.card .card-content .card-title {
  font-size: 20px; /* Adjust the font size */
  margin-bottom: 10px;
  color: rgb(58, 150, 150);
}

.card .card-content p {
  font-size: 16px;
  color: #555;
}

.card .card-content .card-more-icon {
  position: absolute;
  top: 0;
  right: 0;
  color: #777;
}

.card .card-content .card-more-icon:hover {
  color: #333;
}
